@import url('https://fonts.cdnfonts.com/css/satoshi');
@import url('https://fonts.cdnfonts.com/css/cabinet-grotesk');

.section-b::-webkit-scrollbar,
.section-e::-webkit-scrollbar,
.section-statement::-webkit-scrollbar,
.section-obras::-webkit-scrollbar{
    display: none;
  }

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;                    
    font-family: 'Satoshi', sans-serif;                        
    background-color: whitesmoke;
    overflow-x: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    cursor: crosshair;
}

.section-a a{
    text-decoration: none;
    color: black;
}
.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: whitesmoke; 
    z-index: 9999; 
    opacity: 1; 
    transition: opacity 2s ease; 
}

.container {
    display: grid;
    grid-template-columns: 0.90fr 3fr 3fr;
    grid-gap: 0;
    width: 100%;
    height: 100%;

    /* position: relative;
    opacity: 0; 
    transform: translateY(-100vw); 
    transition: opacity 1s ease, transform 1s ease;  */
}


.show {
    opacity: 1; 
    transform: translateY(0); 
}

/* Secci贸n A */
.section-a {
    background-color: whitesmoke;
    padding: 20px;
    text-align: left;
    border-right: 1px solid #ccc;
    text-align: right;
    z-index: 3;

}

.section-a h1 {
    font-size: 1rem;
    /* font-weight: 500;
    position: sticky;
    top:20px; */

}

.section-a nav{
    padding-top: 30px;
    /* position: sticky;
    top: 40px; */
}
.section-a nav ul {
    list-style: none;
    padding: 0;
    font-size: 0.8rem;
    font-family: 'Cabinet Grotesk', sans-serif;                                              
                                                
}

.section-a nav ul li {
    margin-bottom: 10px;
}

.section-a nav ul li a {
    text-decoration: none;
    color: #333;
}


/* Secci贸n B */
.section-b {
    padding: 20px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 100px;
    overflow-y: scroll;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
    gap: 10px;
}

.grid-item {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}

.section-b p{
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 0.80rem;
    text-align: justify;
    text-justify: inter-word;
}

/* Secci贸n C */
.section-c {
    background-color: whitesmoke;
    padding: 20px 100px;
    display: flex;
    justify-content: center;
    align-items: top;
    flex-direction: column;
    text-align: left;
    max-height: 100vh;
    
}

.section-c img {
    max-width: 80%;
    height: auto;
    margin-bottom: 10px;
   
}
.text-info{
    position: fixed;
    height: 100px;
    bottom: 0;
}
.details h2,
.details p {
    margin: 5px 0;
}
.details h2{
    font-family: 'Satoshi', sans-serif;
    font-weight: 600;
    font-size: 0.90rem;
    text-transform: uppercase;
}
.details p{
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 0.80rem;
}


/* SEction E */
.section-e {
    padding: 100px 20px;
    background-color: whitesmoke;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.section-e h2,
.section-statement h2{
    font-family: 'Satoshi', sans-serif;
    font-weight: 600;
    font-size: 1rem;
}
.section-e h3,
.section-statement h3{
    font-family: 'Satoshi', sans-serif;
    font-weight: 600;
    font-size: 0.90rem;
}

.section-e p,
.section-statement p{
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 0.80rem;
    text-align: justify;
    text-justify: inter-word;
}
.inline-estudios{
    display: flex;
    gap: 20px;
    align-items: center;
    height: 50px;
}
.contact, 
.catalogo{
    padding-top: 40px;
    display: flex;
    gap: 20px;
    align-items: center;
    height: 50px;
}
.section-e h4{
    font-family: 'Satoshi', sans-serif;
    font-weight: 600;
    font-size: 0.80rem;
}
.contact a,
.catalogo a{
    color: red;
}

.fancybox__slide {
    padding: 64px 100px;
    background: whitesmoke;
}
.fancybox__toolbar {
    display: none !important;
}

.fancybox__container {
    
    --carousel-button-svg-height: 19px;
}
.fancybox__caption{
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 0.9rem;
    text-align: justify;
    text-justify: inter-word;
    color: black !important;
}
.fancybox__nav .carousel__button.is-prev,
.fancybox__nav .carousel__button.is-next  {
    color: black;
}
.fancybox__container.is-animated[aria-hidden=false] .fancybox__thumbs {
    display: none;
}


/*BIO CV*/
.bio{
    padding-top: 40px;
}
.cv{
    padding-top: 40px;
}

.mobile-menu-btn {
    display: none;
}
.close-menu-btn {
    display: none;
    position: absolute;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1000;
}
.section-b-mobile{
    display: none;
}
.carnet {
    width: 24vw;
    height: auto;
    position: absolute;
    right: 50px;
    top: 50px;
}

    
/* STATEMENT CANVAS*/
#toolbar {
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 70px;
}

#toolbar * {
    margin-bottom: 6px;
}

#toolbar label {
    font-size: 12px;
}

#toolbar input {
    width: 100%;
}

#toolbar button {
    background-color: #1565c0;
    border: none;
    border-radius: 4px;
    color:white;
    padding: 2px;
}

#clear{
    position: fixed;
    top: 10vw;
    right: 10vw;
    cursor:pointer;
    
    font-size: 0.8rem;
}

.section-canvas{
    position: fixed;
    height: 100vw;
    width: 80vw;
    right: 20vw;
    top: -1vw;
    z-index: 2;
}

.section-statement {
    padding: 100px 20px;
    background-color: whitesmoke;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
}


/* Secci贸n OBRAS */
.section-obras {
    padding: 20px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 100px;
    overflow-y: scroll;
}

.section-obras p{
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 0.80rem;
    text-align: justify;
    text-justify: inter-word;
}


@media (max-width: 1025px) {
    body{
        overflow-y: hidden;
    }
    .section-a {
        position: fixed;
        top: 0;
        left: -200vw; 
        width: 80%;
        height: 100vh;
        z-index: 9999;
        transition: all 1.5s ease;
    }
    .section-a.show {
       left: 0;
    }

    .mobile-menu-btn {
        display: block;
        position: absolute;
        top: 25px;
        left: 5px;
        font-size: 2rem;
        font-family: 'Satoshi', sans-serif;
        font-weight: 100;
        background: none;
        border: none;
        cursor: pointer;
        z-index: 1000;
        color: black;
    }
    
    #section-a.active {
        transform: translateX(0);
    }
    #menu.active {
        transform: translateX(0);
    }
    
    .close-menu-btn {
        display: block;
        top: 20px;
        left: 10px;
        font-size: 3rem;
        font-family: 'Satoshi', sans-serif;
        font-weight: 100;
        color: black;
    }
    
    .container {
        display: flex;
        flex-direction: column-reverse;
        overflow-x: hidden;
    }

    .section-c {
        max-height: 65;
        max-width: 100%;
        overflow-y: hidden;
    }

    .section-b{
        display: none;
    }
    .section-b-mobile {
        height: 35%;
        width: 90%;
        overflow-x: scroll;
        display: flex;        
        padding: 20px;
        background-color: whitesmoke;
        justify-content: center;
        align-items: flex-start;
    }
    .text-info {
        position: static; 
        margin-top: 10px; 
        text-align: center; 
    }

    .section-c img {
        max-width: 80%;
        height: auto;
    }

    .section-c {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-c .details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
 
    .section-a h1 {
        font-size: 1.3rem;
        margin: 1.3rem 0;
    }
    .section-a nav ul {
        font-size: 1.1rem;
    }

    .inline-estudios{
        display: block;
        gap: 20px;
        align-items: center;
        height: 50px;
    }
    .carnet{
        width: 35vw;
        height: auto;
        position: absolute;
        right: 0;
        top: 20px;
    }
    .contact{
        display: contents;
        margin-bottom: 20px;
    }
}
